{
  "name": "xmlval",
  "version": "1.0.2",
  "description": "XML/XSD Validation",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test-*.js"
  },
  "bin": "./xmlval.js",
  "author": "Magpie Road Software",
  "license": "ISC",
  "devDependencies": {
    "tap": "^7.1.2"
  },
  "dependencies": {
    "after": "^0.8.2",
    "commander": "^2.9.0",
    "libxml-xsd": "^0.5.2",
    "underscore": "^1.8.3"
  }
}
